<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/promo3"
    android:id="@+id/imag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/nombre"
        android:textSize="28dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="tex"
        android:textStyle="bold|italic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/fechap"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="tex"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descripcion"
        android:textSize="23dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="tex"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/volver"
            android:textStyle="bold|italic"
            android:id="@+id/volver"
            android:shape="oval"
            />
    </LinearLayout>

</LinearLayout>